{
  "name": "swig-log",
  "description": "Provides logging mechanisms to swig modules.",
  "readme": "README.md",
  "version": "0.0.7",
  "homepage": "https://github.com/gilt/gilt-swig",
  "keywords": [
    "gulp",
    "swig",
    "package",
    "mangement"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/gilt/gilt-swig.git"
  },
  "bugs": {
    "url": "https://github.com/gilt/gilt-swig/issues"
  },
  "author": {
    "name": "Gilt Groupe",
    "email": "info@gilt.com",
    "url": "http://gilt.com/"
  },
  "contributors": [
    {
      "name": "Andrew Powell",
      "email": "powella@gilt.com",
      "url": "https://github.com/shellscape/"
    }
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/gilt/gilt-swig/blob/master/LICENSE"
    }
  ],
  "engines": {
    "node": ">= 0.12.x"
  },
  "dependencies": {
    "cli-table": "^0.3.1",
    "colors": "*",
    "hooker": "*",
    "log-symbols": "*",
    "sprintf-js": "*",
    "strip-ansi": "*",
    "thunkify": "*",
    "underscore": "*"
  },
  "devDependencies": {},
  "main": "index.js"
}
