{
  "name": "@gilt-tech/swig-publish",
  "description": "Publishes a Gilt UI Module, providing linting and spec automation.",
  "version": "0.1.4",
  "homepage": "https://github.com/gilt/gilt-swig-assets",
  "keywords": [
    "gulp",
    "swig",
    "package",
    "mangement"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/gilt/gilt-swig-assets.git"
  },
  "bugs": {
    "url": "https://github.com/gilt/gilt-swig-assets/issues"
  },
  "author": {
    "name": "Gilt Groupe",
    "email": "info@gilt.com",
    "url": "http://gilt.com/"
  },
  "contributors": [
    {
      "name": "Andrew Powell",
      "email": "powella@gilt.com",
      "url": "https://github.com/shellscape/"
    }
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/gilt/gilt-swig-assets/blob/master/LICENSE"
    }
  ],
  "engines": {
    "node": ">= 0.12.x"
  },
  "dependencies": {
    "co": "3.x",
    "globby": "*",
    "gulp-util": "^3.0.3",
    "rimraf": "*",
    "simple-git": "*",
    "thunkify": "*",
    "underscore": "*"
  },
  "devDependencies": {},
  "main": "index.js",
  "gilt": {
    "scoped": true
  }
}
