{
  "name": "swig-spec",
  "description": "Runs specs (tests, expectations) for ui-* modules and web apps.",
  "version": "0.0.37",
  "homepage": "https://github.com/gilt/gilt-swig",
  "keywords": [
    "gulp",
    "swig",
    "package",
    "mangement"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/gilt/gilt-swig.git"
  },
  "bugs": {
    "url": "https://github.com/gilt/gilt-swig/issues"
  },
  "author": {
    "name": "Gilt Groupe",
    "email": "info@gilt.com",
    "url": "http://gilt.com/"
  },
  "contributors": [
    {
      "name": "Andrew Powell",
      "email": "powella@gilt.com",
      "url": "https://github.com/shellscape/"
    }
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/gilt/gilt-swig/blob/master/LICENSE"
    }
  ],
  "engines": {
    "node": ">= 0.12.x"
  },
  "dependencies": {
    "chai": "1.x",
    "glob": "*",
    "globby": "^1.1.0",
    "gulp-concat": "*",
    "gulp-file": "*",
    "gulp-jasmine-phantomjs": "git://github.com/gilt/gulp-jasmine-phantomjs.git",
    "gulp-mocha-phantomjs": "^0.6.1",
    "gulp-tap": "*",
    "gulp-util": "*",
    "gulp-wrap": "*",
    "handlebars": "*",
    "internal.browser_detect": "0.1.x",
    "internal.gilt_require": "0.0.x",
    "internal.json": "2.0.x",
    "internal.modernizr": "2.5.x",
    "internal.require": "2.1.x",
    "jasmine-reporters": "~1.0.0",
    "minimist": "*",
    "mocha": "2.0.x",
    "mustache": "*",
    "phantomjs": "~1.9.1",
    "through2": "*",
    "underscore": "*"
  },
  "devDependencies": {},
  "main": "index.js"
}
