{
  "name": "@gilt-tech/swig-lint",
  "description": "",
  "version": "0.0.15",
  "homepage": "https://github.com/gilt/gilt-swig",
  "keywords": [
    "gulp",
    "swig",
    "package",
    "mangement"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/gilt/gilt-swig.git"
  },
  "bugs": {
    "url": "https://github.com/gilt/gilt-swig/issues"
  },
  "author": {
    "name": "Gilt Groupe",
    "email": "info@gilt.com",
    "url": "http://gilt.com/"
  },
  "contributors": [
    {
      "name": "Andrew Powell",
      "email": "powella@gilt.com",
      "url": "https://github.com/shellscape/"
    }
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/gilt/gilt-swig/blob/master/LICENSE"
    }
  ],
  "engines": {
    "node": ">= 0.12.x"
  },
  "dependencies": {
    "gulp-add-src": "*",
    "gulp-buffer": "*",
    "gulp-handlebars": "*",
    "gulp-insert": "*",
    "gulp-jshint": "1.9.2",
    "gulp-recess-plus": "git://github.com/shellscape/gulp-recess-plus.git",
    "gulp-util": "*",
    "jshint-stylish": "*",
    "through2": "*",
    "underscore": "*"
  },
  "devDependencies": {},
  "main": "index.js",
  "gilt": {
    "scoped": true
  }
}